## Excerpt from the Apache configuration ##

<VirtualHost *:443>
DocumentRoot "/var/www/html/epil"
ServerName epil.euvabeco.eu

Options FollowSymLinks Multiviews
MultiviewsMatch Any

<Location "/plm">
RequestHeader set Accept "*/*"
Header set Content-Type "application/json"
RewriteEngine On
RewriteRule /plm/(.*)$ https://epi.ema.europa.eu/consuming/api/fhir/$1 [P,L,QSA]
</Location>

RewriteEngine On
RewriteRule ^/$ /list_epil [R,L]
RewriteRule ^/list_plm$ /list_plm.html [P,L,qsa]
RewriteRule ^/list-plm$ /list_plm.html [P,L,qsa]
RewriteRule ^/view_plm$ /view_plm.html [P,L,qsa]
RewriteRule ^/view-plm$ /view_plm.html [P,L,qsa]
RewriteRule ^/list_epil$ /list_epil.html [P,L,qsa]
RewriteRule ^/list-epil$ /list_epil.html [P,L,qsa]
RewriteRule ^/view-epil$ /view_epil.html [P,L,qsa]
RewriteRule ^/view_epil$ /view_epil.html [P,L,qsa]
</VirtualHost>

